<!DOCTYPE html>
<html>
    <head>
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

        <link rel="stylesheet" href="stylecart.css">
        <title>Shopping Cart</title>
    </head>
    <body>
        <header>
            <div class="overlay"></div>
            <nav>
                <h2>SHOP</h2>
                <ul>
                    <li><a href="indexcart.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="cart">
                        <a href="cart.html">
                            <ion-icon name="basket"></ion-icon>cart<span>0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>


        <div class="container">
            <div class="image">
                <img src="images/blacktshirt.jpg" alt="tshirt-1"  height="180px" ; width="180px"; border="2px">
                <h3>Black T-shirt</h3>
                <h3>$15</h3>
                <a class="add-cart cart1" href="#">Add Cart</a>

            </div>
        <div class="image">
            <img src="images/redtshirt.jpg" alt="tshirt-2" height="180px" ; width="180px"; border="2px">
            <h3>Red T-shirt</h3>
            <h3>$14</h3>
            <a class="add-cart cart2" href="#">Add Cart</a>

        </div>
        <div class ="image">
            <img src="images/browntshirt.jpg" alt="tshirt-3" height="180px";width="180px"; border="2px">
            <h3>Brown T-shirt</h3>
            <h3>$16</h3>
            <a class="add-cart cart3" href="#">Add Cart</a>

        </div>
        <div class="image">
            <img src="images/greentshirt.jpg" alt="tshirt-4" height="180px"; width="170px"; border="2px">
            <h3>Green T-shirt</h3>
            <h3>$17</h3>
            <a class="add-cart cart4" href="#">Add Cart</a>

        </div>
        </div>
    

        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="cart.js"></script>


        </body>
    </html>